# Flink-to-clickhouse

./: README.md  pom.xml
src/kafka_flink_clickhouse/: ClickHouseSqlSink.java  ClickHouseUtils.java  DynamicSchemaRecord.java  Flink_Kafka_Source.java  k8s_log.java  sls_k8s_audit_log.java  sls_nginx_ingress_k8s_log.java
